<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ROOT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_backgroundcolor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/android"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:tileMode="disabled"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0"
        android:max="100"
        android:progress="30"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/btn_radius"
        android:text="@string/btnText_startGame" />

    <LinearLayout
        android:id="@+id/layout_gamer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="236dp">

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom|end"

        android:layout_weight="2"
        app:layout_constraintBottom_toTopOf="@+id/layout_gamer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_bot">


    </android.support.constraint.ConstraintLayout>

</LinearLayout>